####################################################################################################
[CbmMcbm2018TofPar]
//----------------------------------------------------------------------------
NrOfGdpbs: Int_t 8
GdpbIdArray: Int_t \
0xabc0 0xabc1 0xabc2 0xabc3 0xabc4 0xabc5 0xabc6 0xabc7
NrOfFeesPerGdpb: Int_t 10
NrOfGet4PerFee:  Int_t 8
NrOfChannelsPerGet4: Int_t 4
NrOfGbtx: Int_t   16
NrOfModule: Int_t  0
NrOfRpc: Int_t \
  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5
RpcType: Int_t \
  0  0  0  0  2  2  0  0  0  0  0  0  7  9  6  9
RpcSide: Int_t \
  1  0  1  0  1  0  1  0  1  0  1  0  0  0  7  0
ModuleId: Int_t \
  0  0  1  1  0  0  2  2  3  3  4  4  0 -1  0  0
NbMsTot: Int_t 100
NbMsOverlap: Int_t 1
SizeMsInNs: Double_t 102400.0
//SizeMsInNs: Double_t 1638400
StarTriggerDeadtime:  Double_t \
 1000.0  1000.0  1000.0  1000.0  1000.0
StarTriggerDelay: Double_t \
 2000.0  2000.0  2000.0  2000.0  2000.0
//  2000.0  2000.0  2000.0  2000.0  2000.0
//-23000.0  -23000.0  -23000.0  -23000.0  -23000.0
StarTriggerWinSize: Double_t \
 2000.0  2000.0  2000.0  2000.0  2000.0
TsDeadtimePeriod: Double_t 62.5

####################################################################################################
