[CbmStar2019TofPar]
//----------------------------------------------------------------------------
MonitorMode: Int_t 0
DebugMonitorMode: Int_t 0
NrOfGdpbs: Int_t 1
GdpbIdArray: Int_t \
0x4ef6
NrOfGbtx: Int_t 1
NrOfModule: Int_t 1
NrOfRpc: Int_t \
  3
RpcType: Int_t \
  0
RpcSide: Int_t \
  0
ModuleId: Int_t \
  0
NbMsTot: Int_t 100
NbMsOverlap: Int_t 1
//SizeMsInNs: Double_t 102400.0
SizeMsInNs: Double_t 1024000.0
//SizeMsInNs: Double_t 1638400
StarTriggAllowedSpread: Double_t 0.0
StarTriggerDeadtime:  Double_t \
 1000.0  1000.0  1000.0  1000.0 \
 1000.0  1000.0  1000.0  1000.0 \
 1000.0  1000.0  1000.0  1000.0
StarTriggerDelay: Double_t \
-2000.0 -2000.0 -2000.0 -2000.0 \
-2000.0 -2000.0 -2000.0 -2000.0 \
-2000.0 -2000.0 -2000.0 -2000.0
StarTriggerWinSize: Double_t \
 3000.0  3000.0  3000.0  3000.0 \
 3000.0  3000.0  3000.0  3000.0 \
 3000.0  3000.0  3000.0  3000.0


