[CbmMcbm2018TofPar]
//----------------------------------------------------------------------------
NrOfGdpbs: Int_t 9
GdpbIdArray: Int_t \
0x5b7b 0x55c4 0x18c5 0x5f64 0x18e3 0x181c 0x1922 0x1925 0x1902
NrOfFeesPerGdpb: Int_t 10
NrOfGet4PerFee:  Int_t 8
NrOfChannelsPerGet4: Int_t 4
NrOfGbtx: Int_t  18
NrOfModule: Int_t 9
NrOfRpc: Int_t \
  1  0  \
  1  0  \
  5  5  \
  2  2  \
  5  5  \
  5  5  \
  5  5  \
  5  5  \
  2  0   
RpcType: Int_t \
  5 -1 \
  5 -1 \
  0  0 \
  9  9 \
  0  0 \
  0  0 \ 
  0  0 \
  0  0 \
  6  0 
RpcSide: Int_t \
  0 -1  \
  1 -1  \
  0  1  \
  0  1  \
  0  1  \
  0  1  \
  0  1  \
  0  1  \
  0  0  
ModuleId: Int_t \
  0  0  \
  0  0  \
  3  3  \
  0  1  \
  4  4  \
  0  0  \
  1  1  \
  2  2  \
  0  0  
NbMsTot: Int_t 100
NbMsOverlap: Int_t 1
SizeMsInNs: Double_t 102400.0
//SizeMsInNs: Double_t 1638400
StarTriggerDeadtime:  Double_t \
 1000.0  1000.0  1000.0  1000.0  1000.0
StarTriggerDelay: Double_t \
 2000.0  2000.0  2000.0  2000.0  2000.0
//  2000.0  2000.0  2000.0  2000.0  2000.0
//-23000.0  -23000.0  -23000.0  -23000.0  -23000.0
StarTriggerWinSize: Double_t \
 2000.0  2000.0  2000.0  2000.0  2000.0
TsDeadtimePeriod: Double_t 62.5
#######################

